<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWnd</class>
 <widget class="QMainWindow" name="MainWnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ANNA</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/img/anna1.png</normaloff>:/img/anna1.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>48</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>65536</width>
        <height>48</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Model file</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ModelPath"/>
       </item>
       <item>
        <widget class="QPushButton" name="ModelFindButton">
         <property name="maximumSize">
          <size>
           <width>27</width>
           <height>27</height>
          </size>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>AI</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QComboBox" name="AINameBox">
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>27</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>65536</width>
                <height>27</height>
               </size>
              </property>
              <property name="editable">
               <bool>true</bool>
              </property>
              <property name="insertPolicy">
               <enum>QComboBox::InsertAlphabetically</enum>
              </property>
              <item>
               <property name="text">
                <string>Anna:</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ASSISTANT:</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>&lt;none&gt;</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="ChatLog">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QListWidget" name="AttachmentsList">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>140</width>
              <height>65536</height>
             </size>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QProgressBar" name="ContextFull">
          <property name="palette">
           <palette>
            <active>
             <colorrole role="WindowText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>0</green>
                <blue>127</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Highlight">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>85</red>
                <green>0</green>
                <blue>127</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="WindowText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>0</green>
                <blue>127</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Highlight">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>85</red>
                <green>0</green>
                <blue>127</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="WindowText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>128</red>
                <green>128</green>
                <blue>128</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Highlight">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>177</red>
                <green>0</green>
                <blue>88</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="format">
           <string notr="true">Context memory: %p% (%v / %m)</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>User</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QComboBox" name="UserNameBox">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>27</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>65536</width>
              <height>27</height>
             </size>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string>USER:</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>User:</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="UserInput"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QFrame" name="UserInputOptions">
          <property name="minimumSize">
           <size>
            <width>140</width>
            <height>200</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>144</width>
            <height>65536</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QPushButton" name="SendButton">
             <property name="text">
              <string>Send</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="NewlineCheck">
             <property name="text">
              <string>no newline</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="SamplingCheck">
             <property name="text">
              <string>no sampling</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="AttachButton">
             <property name="text">
              <string>Attach...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="BeforeRadio">
             <property name="text">
              <string>Before</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="AfterRadio">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>After</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="stopButton">
             <property name="text">
              <string>Stop</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuSave_dialog">
     <property name="title">
      <string>Save dialog</string>
     </property>
     <addaction name="actionPlain_text"/>
     <addaction name="actionMarkdown"/>
     <addaction name="actionHTML"/>
    </widget>
    <addaction name="actionNew_dialog"/>
    <addaction name="menuSave_dialog"/>
    <addaction name="separator"/>
    <addaction name="actionSave_state"/>
    <addaction name="actionLoad_state"/>
    <addaction name="actionQuick_save"/>
    <addaction name="actionQuick_load"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionSimple_view"/>
    <addaction name="actionAdvanced_view"/>
    <addaction name="actionProfessional_view"/>
    <addaction name="separator"/>
    <addaction name="actionShow_prompt"/>
    <addaction name="actionClear_attachments"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionOffline_help"/>
   </widget>
   <widget class="QMenu" name="menuModel">
    <property name="title">
     <string>Model</string>
    </property>
    <addaction name="actionLoad_model"/>
    <addaction name="actionLoad_vision_encoder"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_initial_prompt"/>
    <addaction name="actionUse_current_input_as_prompt"/>
    <addaction name="actionReset_prompt_to_default"/>
    <addaction name="separator"/>
    <addaction name="actionStop"/>
    <addaction name="actionContinue"/>
    <addaction name="actionUndo"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>Debug</string>
    </property>
    <addaction name="actionRefresh_chat_box"/>
    <addaction name="actionShow_context_tokens"/>
    <addaction name="actionClear_chat_log"/>
    <addaction name="actionReview_RQP"/>
    <addaction name="actionShow_RQP_output"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionRequester_plugins"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuModel"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
   <addaction name="menuDebug"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_dialog">
   <property name="text">
    <string>New dialog</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionSave_state">
   <property name="text">
    <string>Save state</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionLoad_state">
   <property name="text">
    <string>Load state</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionSimple_view">
   <property name="text">
    <string>Simple view</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionAdvanced_view">
   <property name="text">
    <string>Advanced view</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionProfessional_view">
   <property name="text">
    <string>Professional view</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="actionLoad_model">
   <property name="text">
    <string>Load model</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionLoad_vision_encoder">
   <property name="text">
    <string>Load vision encoder</string>
   </property>
   <property name="shortcut">
    <string>Shift+F3</string>
   </property>
  </action>
  <action name="actionLoad_initial_prompt">
   <property name="text">
    <string>Load initial prompt</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
  <action name="actionPlain_text">
   <property name="text">
    <string>Plain text</string>
   </property>
  </action>
  <action name="actionMarkdown">
   <property name="text">
    <string>Markdown</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionHTML">
   <property name="text">
    <string>HTML</string>
   </property>
  </action>
  <action name="actionClear_attachments">
   <property name="text">
    <string>Clear attachments</string>
   </property>
  </action>
  <action name="actionShow_prompt">
   <property name="text">
    <string>Show prompt</string>
   </property>
   <property name="shortcut">
    <string>Alt+P</string>
   </property>
  </action>
  <action name="actionFix_markdown">
   <property name="text">
    <string>Fix markdown</string>
   </property>
  </action>
  <action name="actionRefresh_chat_box">
   <property name="text">
    <string>Refresh chat box</string>
   </property>
  </action>
  <action name="actionShow_context_tokens">
   <property name="text">
    <string>Show context tokens</string>
   </property>
  </action>
  <action name="actionQuick_save">
   <property name="text">
    <string>Quick save</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionQuick_load">
   <property name="text">
    <string>Quick load</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="actionOffline_help">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Offline help</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionClear_chat_log">
   <property name="text">
    <string>Clear chat log</string>
   </property>
  </action>
  <action name="actionUse_current_input_as_prompt">
   <property name="text">
    <string>Use current input as prompt</string>
   </property>
  </action>
  <action name="actionShow_RQP_output">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show RQP output</string>
   </property>
  </action>
  <action name="actionReset_prompt_to_default">
   <property name="text">
    <string>Reset prompt to default</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionContinue">
   <property name="text">
    <string>Continue</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="actionRequester_plugins">
   <property name="text">
    <string>Requester plugins</string>
   </property>
  </action>
  <action name="actionReview_RQP">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Review RQP</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
